<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <h1>Conectamente</h1>
        <div class="linksHeader">
        <a href="">Atualizações</a>
        <a href="">Nossa equipe</a>
        <a href="">Soluções</a>
        <a href="">Contate-nos</a>
        </div>
        <div class="botoesHeader">
        <button class="botao1">Cadastre-se</button>
        <button class="botao2">Login</button>
        </div>
    </header>
    <section class="paginaInicial">
    <section class="esquerda">
        <h2>Conecte-se</h2>
        <h2>Com o seu</h2>
        <h2>potencial</h2>
        <p>Organize sua rotina, acompanhe seu progresso e alcance seus objetivos acadêmicos.
            O ConectaMente é a sua plataforma completa para gerenciar estudos,
            otimizar seu tempo e transformar seu aprendizado.</p>
        <button class="botao1">Cadastre-se</button>
        <button class="botao2">Saiba mais</button>
    </section>
    <section class="direita">
        <div class="divesquerda">
            <h3>Calendario de prazos e provas</h3>
            <p>Registre facilmente todos os prazos importantes: provas, entregas de trabalhos e datas de 
                apresentação. Além de poder adicionar lembretes personalizados para cada evento, 
                ajudando você a se organizar e planejar seus estudos com antecedência.</p>
            <div class="imagem1"></div>
        </div>
        <div class="divdireita">
        <div class="divdireita1">
            <h3>Progresso de estudo</h3>
            <p>Visualize seu desempenho em cada matéria com gráficos intuitivos e relatórios detalhados. 
                Monitore o tempo dedicado aos estudos, identifique áreas que precisam de mais atenção e 
                celebre suas conquistas.</p>
        </div>
        <div class="divdireita2">
            <h3>Biblioteca de Materiais de estudo</h3>
            <p>Organize seus materiais de estudo. Insira seus próprios links, anotações e conteúdos favoritos. 
                Crie sua biblioteca pessoal, acessível por disciplina, e tenha tudo o que precisa para revisar e 
                aprofundar seu conhecimento.</p>
        </div>
        </div>
    </section>
    </section>
</body>

</html>